bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
setw -g automatic-rename on
setw -g renumber-windows on
set -g status-style 'bg=#0088ff fg=#ffffff'
set -g status-right '#[fg=#ff8800]#[bg=#ff8800]#[fg=#000000] %Y-%m-%d %H:%M'
set -g escape-time 10
set -g default-terminal "tmux-256color"

