call plug#begin('~/.local/share/nvim/plugs')
  Plug 'scrooloose/nerdtree'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-repeat'
  Plug 'scrooloose/nerdcommenter'
  Plug 'godlygeek/tabular'
  Plug 'vim-airline/vim-airline'
  Plug 'junegunn/goyo.vim'
  Plug 'sheerun/vim-polyglot'
  Plug 'neovim/nvim-lspconfig'
  Plug 'chrisbra/unicode.vim'
  Plug 'roxma/nvim-yarp'
  Plug 'ncm2/ncm2'
  Plug 'ncm2/float-preview.nvim'
  Plug 'ncm2/ncm2-ultisnips'
  Plug 'SirVer/ultisnips'
  Plug 'Olical/conjure', {'tag': 'v4.5.0'}
  Plug 'tpope/vim-dispatch'
  Plug 'radenling/vim-dispatch-neovim'
  Plug 'clojure-vim/vim-jack-in'
  Plug 'jiangmiao/auto-pairs'
  Plug 'guns/vim-sexp'
  Plug 'tpope/vim-sexp-mappings-for-regular-people'
  Plug 'OmniSharp/Omnisharp-vim'
  Plug 'nickspoons/vim-sharpenup'
  Plug 'junegunn/fzf.vim'
  Plug 'dense-analysis/ale'
  Plug 'tpope/vim-fugitive'
call plug#end()
