# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# Auto-launch
exec-once = waybar
exec-once = hyprpaper
exec-once = mako
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    sensitivity = 0
    accel_profile = "flat"
    follow_mouse = 0
}

general {
    gaps_in = 5
    gaps_out = 16
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

decoration {
    rounding = 10
#    blur = yes
#    blur_size = 3
#    blur_passes = 1
#    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeInCubic, 0.32, 0, 0.67, 0
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    bezier = easeInOutBack, 0.68, -0.6, 0.32, 1.6
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1
    bezier = easeInOutQuart, 0.76, 0, 0.24, 1

    animation = windowsIn, 1, 4, easeInCubic, slide
    animation = windowsOut, 1, 7, easeInCubic, slide
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, easeInOutQuart, slide
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

$mainMod = SUPER

bind = $mainMod, Return, exec, wezterm
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, S, exec, grimblast copy area
bind = $mainMod, Space, togglefloating, 
bind = $mainMod, D, exec, fuzzel
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, G, togglegroup
bind = $mainMod, Tab, changegroupactive, f
bind = $mainMod, f, fullscreen
bind = ,mouse:275,pass,^(discord)$

bind = $mainMod, j, cyclenext
bind = $mainMod, k, cyclenext, prev

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Window rules
